<!DOCTYPE html>
<html>
  <head>
    <title>SEA Media News Link</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="icon_main.png" />SEA MEDIA LINKS
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>SEA Media News Content</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">

        <div class="flex">
          <a href="https://www.thejakartapost.com" target="_blank">
            <i class="fa fa-globe" title="Indonesia" style="color:darksalmon "></i>
          </a>
        </div>

        <div class="flex">
          <a href="https://www.inquirer.net" target="_blank">
            <i class="fa fa-globe" title="Philippines" style="color:darksalmon "></i>
          </a>
        </div>

        <div class="flex">
          <a href="https://ampe.vnexpress.net/" target="_blank">
            <i class="fa fa-globe" title="Vietnam" style="color:darksalmon "></i>
          </a>
        </div>

        <div class="flex">
          <a href="https://www.bangkokpost.com" target="_blank">
            <i class="fa fa-globe" title="Thailand" style="color:darksalmon "></i>
          </a>
        </div>

        <div class="flex">
          <a href="https://www.thestar.com.my" target="_blank">
            <i class="fa fa-globe" title="Malaysia" style="color:darksalmon "></i>
          </a>
        </div>

        <div class="flex">
          <a href="https://vietnamnews.vn" target="_blank">
            <i class="fa fa-globe" title="Laos" style="color:darksalmon "></i>
          </a>
        </div>

        <div class="flex">
          <a href="https://www.mmtimes.com" target="_blank">
            <i class="fa fa-globe" title="Myammar"  style="color:darksalmon "></i>
          </a>
        </div>

        <div class="flex">
          <a href="https://www.channelnewsasia.com" target="_blank">
            <i class="fa fa-globe" title="Singapore" style="color:darksalmon "></i>
          </a>
        </div>

      </div>
    </div>
  </body>
</html>
